# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

adblocker.jar:
% content adblocker %content/
% overlay chrome://browser/content/browser.xul chrome://adblocker/content/phoenixOverlay.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4} application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
% overlay chrome://navigator/content/navigator.xul chrome://adblocker/content/navigatorOverlay.xul application={a3210b97-8e8a-4737-9aa0-aa0e607640b9}
% overlay chrome://messenger/content/messenger.xul chrome://adblocker/content/mailOverlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
  content/about.js                                      (content/about.js)
  content/about.xul                                     (content/about.xul)
  content/composer.js                                   (content/composer.js)
  content/composer.xul                                  (content/composer.xul)
  content/errors.html                                   (content/errors.html)
  content/filters-backup.js                             (content/filters-backup.js)
  content/filters-filteractions.js                      (content/filters-filteractions.js)
  content/filters-filterview.js                         (content/filters-filterview.js)
  content/filters-search.js                             (content/filters-search.js)
  content/filters-subscriptionactions.js                (content/filters-subscriptionactions.js)
  content/filters-subscriptionview.js                   (content/filters-subscriptionview.js)
  content/filters.js                                    (content/filters.js)
  content/filters.xul                                   (content/filters.xul)
  content/firstRun.js                                   (content/firstRun.js)
  content/firstRun.xul                                  (content/firstRun.xul)
  content/flasher.js                                    (content/flasher.js)
  content/mailOverlay.xul                               (content/mailOverlay.xul)
  content/navigatorOverlay.xul                          (content/navigatorOverlay.xul)
  content/objtabs.css                                   (content/objtabs.css)
  content/overlay.js                                    (content/overlay.js)
  content/overlayGeneral.xul                            (content/overlayGeneral.xul)
  content/phoenixOverlay.xul                            (content/phoenixOverlay.xul)
  content/progressBar.xml                               (content/progressBar.xml)
  content/sendReport.js                                 (content/sendReport.js)
  content/sendReport.xul                                (content/sendReport.xul)
  content/settings.xul                                  (content/settings.xul)
  content/sidebar.js                                    (content/sidebar.js)
  content/sidebar.xul                                   (content/sidebar.xul)
  content/sidebarDetached.xul                           (content/sidebarDetached.xul)
  content/subscriptions.xml                             (content/subscriptions.xml)
  content/subscriptionSelection.js                      (content/subscriptionSelection.js)
  content/subscriptionSelection.xul                     (content/subscriptionSelection.xul)
  content/utils.js                                      (content/utils.js)

% locale adblocker en-US %locale/
* locale/about.dtd                                      (locale/about.dtd)
* locale/composer.dtd                                   (locale/composer.dtd)
* locale/filters.dtd                                    (locale/filters.dtd)
* locale/firstRun.dtd                                   (locale/firstRun.dtd)
* locale/global.properties                              (locale/global.properties)
* locale/overlay.dtd                                    (locale/overlay.dtd)
* locale/sendReport.dtd                                 (locale/sendReport.dtd)
* locale/sidebar.dtd                                    (locale/sidebar.dtd)
* locale/subscriptionSelection.dtd                      (locale/subscriptionSelection.dtd)

% skin adblocker classic/1.0 %skin/
% style chrome://global/content/customizeToolbar.xul chrome://adblocker/skin/overlay.css
  skin/about.css                                        (skin/about.css)
  skin/abp-icon-big.png                                 (skin/abp-icon-big.png)
  skin/abp-status-16.png                                (skin/abp-status-16.png)
  skin/abp-status.png                                   (skin/abp-status.png)
  skin/checkbox.png                                     (skin/checkbox.png)
  skin/close.png                                        (skin/close.png)
  skin/composer.css                                     (skin/composer.css)
  skin/filters.css                                      (skin/filters.css)
  skin/firstRun.css                                     (skin/firstRun.css)
  skin/item-state.png                                   (skin/item-state.png)
  skin/overlay.css                                      (skin/overlay.css)
  skin/sendReport.css                                   (skin/sendReport.css)
  skin/sidebar.css                                      (skin/sidebar.css)
  skin/slow.png                                         (skin/slow.png)
  skin/subscriptionSelection.css                        (skin/subscriptionSelection.css)

% resource  adblocker /

% component {d32a3c00-4ed3-11de-8a39-0800200c9a66} components/Initializer.js
% contract @adblockplus.org/abp/startup;1 {d32a3c00-4ed3-11de-8a39-0800200c9a66}
% category profile-after-change @adblockplus.org/abp/startup;1 @adblockplus.org/abp/startup;1