<!ENTITY advanced.label "Pamja e avancuar">
<!ENTITY basic.label "Pamja e zakonshme">
<!ENTITY filter.label "Filtrues i ri:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Trego filtruesit ekzistues...">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "Blloko filtruesin">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Mos përfill">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY custom.pattern.label "Përshtatja:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY anchor.end.label "në fund të adresës">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "Mundësitë">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY firstParty.label "Vetëm pjesa e parë">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "Vetëm pjesa e tretë">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "Apliko në llojet:">
<!ENTITY selectAllTypes.label "Selekto të gjitha">
<!ENTITY unselectAllTypes.label "Mos selekto asnjë">
<!ENTITY collapse.accesskey "I">
<!ENTITY collapse.default.yes.label "Përdor të parazgjedhurën (po):">
<!ENTITY collapse.default.no.label "Përdor të parazgjedhurën (jo):">
<!ENTITY collapse.yes.label "Po">
<!ENTITY collapse.no.label "Jo">
<!ENTITY domainRestriction.label "Restrict to domain:">
<!ENTITY pattern.label "Look for pattern">
<!ENTITY collapse.label "Collapse blocked:">
<!ENTITY match.warning "The pattern you entered no longer matches the address to be blocked/whitelisted and will have no effect on it.">
<!ENTITY anchor.start.label "at the beginning of the address">
<!ENTITY matchCase.label "Match case">
<!ENTITY regexp.warning "The pattern you entered will be interpreted as a regular expression which cannot be efficiently processed by Adblock Latitude and may slow down your browsing experience. If you didn't intend to use a regular expression, add an asterisk (*) to the end of the pattern.">
<!ENTITY dialog.title "Add Adblock Latitude filter rule">
<!ENTITY shortpattern.warning "The pattern you entered is too short to be optimized and may slow down your browsing experience. It is recommended that you choose a longer string for this filter to allow Adblock Latitude to process the filter more efficiently.">
<!ENTITY anchors.label "Accept pattern only:">
<!ENTITY domainRestriction.help "Use this option to specify one or more domains separated by a bar line (|). The filter will only be applied on the domain(s) selected. A tilde (~) before a domain name indicates that the filter will not be applied on that domain.">
<!ENTITY accept.label "Add filter">
<!ENTITY disabled.warning "Adblock Latitude is currently disabled. You can still add filters but they will not be applied unless you [link]enable Adblock Latitude[/link].">
<!ENTITY anchor.start.flexible.label "at the beginning of the domain name">
<!ENTITY pattern.explanation "The pattern can be any part of the address; asterisks (*) act as wildcards. The filter will only be applied to addresses matching the pattern provided.">
