<!ENTITY status.tooltip "Gjendja:">
<!ENTITY filters.tooltip "Filtruesit më aktivë:">
<!ENTITY menuitem.label "Parapëlqimet e Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.image.label "Adblock Plus: Figurat e bllokuara">
<!ENTITY context.object.label "Adblock Plus: Objektet e bllokuara">
<!ENTITY context.frame.label "Adblock Plus: Pjesët e bllokuara">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Rilejo në këtë faqe">
<!ENTITY opensidebar.label "Hap elementet bllokuese">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Mbyll elementet bllokuese">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Çaktivizo në ?1?">
<!ENTITY whitelist.page.label "Çaktivizo vetëm në këtë faqe">
<!ENTITY options.label "Mundësitë">
<!ENTITY options.accesskey "O">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY objecttab.title "Blloko">
<!ENTITY filters.label "Filter preferences">
<!ENTITY disable.label "Disable everywhere">
<!ENTITY showinaddonbar.label "Show in add-on bar">
<!ENTITY showinaddonbar.accesskey "b">
<!ENTITY sync.accesskey "c">
<!ENTITY objecttabs.label "Show tabs on Flash and Java">
<!ENTITY objecttab.tooltip "Click here to block this object with Adblock Latitude">
<!ENTITY sendReport.accesskey "R">
<!ENTITY sendReport.label "Report issue on this page">
<!ENTITY filters.accesskey "F">
<!ENTITY hideplaceholders.label "Hide placeholders of blocked elements">
<!ENTITY contribute.label "Contribute to Adblock Latitude">
<!ENTITY counthits.label "Count filter hits">
<!ENTITY blocked.tooltip "Blocked items on this page:">
<!ENTITY showinstatusbar.label "Show in status bar">
<!ENTITY sidebar.title "Blockable items on current page">
<!ENTITY sync.label "Sync Adblock Latitude settings">
<!ENTITY showintoolbar.label "Show in toolbar">
<!ENTITY counthits.accesskey "h">
<!ENTITY context.media.label "Adblock Latitude: Block audio/video">
<!ENTITY hideplaceholders.accesskey "l">
