<!ENTITY title.accesskey "T">
<!ENTITY location.label "Vendi i listës së filtruesit">
<!ENTITY location.accesskey "L">
<!ENTITY subscriptionSelector.label "Please choose a filter subscription from the list:">
<!ENTITY addMain.label "Add filter subscription &amp;quot;?1?&amp;quot; as well">
<!ENTITY addMain.accesskey "s">
<!ENTITY list.download.failed "Adblock Latitude failed to retrieve the list of subscriptions.">
<!ENTITY list.download.retry "Try again">
<!ENTITY title.label "Subscription title:">
<!ENTITY list.download.website "View website">
<!ENTITY supplementMessage "This filter subscription is meant to be used with the filter subscription &amp;quot;?1?&amp;quot; which you are not using yet.">
<!ENTITY viewList.label "View filters">
<!ENTITY visitHomepage.label "Visit home page">
<!ENTITY addSubscription.label "Add subscription">
<!ENTITY dialog.title "Add Adblock Latitude filter subscription">
<!ENTITY fromWeb.description "Please confirm that you want to add this filter subscription. You can change the subscription title or location before adding it.">
