<!ENTITY addSubscription.label "Dodaj naročnino filtra">
<!ENTITY addSubscriptionOther.label "Dodaj novo naročnino">
<!ENTITY subscription.lastDownload.label "Zadnji prenos:">
<!ENTITY subscription.lastDownload.inProgress "Prenos s strežnika ...">
<!ENTITY subscription.lastDownload.unknown "Ni na voljo">
<!ENTITY subscription.lastDownload.invalidURL "Neuspešno, ni veljaven naslov">
<!ENTITY subscription.lastDownload.connectionError "Neuspešno, napaka prenosa">
<!ENTITY subscription.lastDownload.invalidData "Neuspešno, ni veljaven seznam filtrov">
<!ENTITY subscription.lastDownload.checksumMismatch "Neuspešno, kontrolna vsota se ne ujema">
<!ENTITY subscription.lastDownload.success "Uspešno">
<!ENTITY addFilter.label "Dodaj filter">
<!ENTITY filter.cut.label "Izreži">
<!ENTITY filter.copy.label "Kopiraj">
<!ENTITY filter.paste.label "Prilepi">
<!ENTITY filter.delete.label "Izbriši">
<!ENTITY viewMenu.label "Pogled">
<!ENTITY filter.column "Pravilo filtra">
<!ENTITY filter.accesskey "f">
<!ENTITY slow.column "Počasni filtri">
<!ENTITY slow.accesskey "č">
<!ENTITY enabled.column "Omogočeno">
<!ENTITY enabled.accesskey "m">
<!ENTITY hitcount.column "Zadetki">
<!ENTITY hitcount.accesskey "d">
<!ENTITY lasthit.column "Zadnji zadetek">
<!ENTITY lasthit.accesskey "n">
<!ENTITY sort.label "Razvrsti">
<!ENTITY sort.accesskey "v">
<!ENTITY sort.none.label "Nerazvrščeno">
<!ENTITY sort.none.accesskey "š">
<!ENTITY sort.ascending.label "od A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "od Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY find.label "Najdi">
<!ENTITY addFilter.accesskey "d">
<!ENTITY subscription.delete.label "Delete">
<!ENTITY subscriptions.tab.label "Filter subscriptions">
<!ENTITY addGroup.accesskey "g">
<!ENTITY subscription.update.label "Update filters">
<!ENTITY restore.complete.warning "All your filter preferences will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY filter.moveUp.label "Move up">
<!ENTITY filter.edit.label "Edit">
<!ENTITY acceptableAds2.label "Allow some non-intrusive advertising">
<!ENTITY close.label "Close">
<!ENTITY find.accesskey "n">
<!ENTITY readMore.label "Read more">
<!ENTITY subscription.homepage.label "Homepage">
<!ENTITY filters.remove.warning "Do you really want to remove all selected filters?">
<!ENTITY restore.custom.warning "All your custom filters will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY subscription.actions.label "Actions">
<!ENTITY filter.selectAll.label "Select All">
<!ENTITY backupButton.label "Backup and Restore">
<!ENTITY subscription.source.label "Filter list">
<!ENTITY addSubscription.accesskey "f">
<!ENTITY addSubscriptionAdd.label "Add">
<!ENTITY subscription.showHideFilters.label "Show/hide filters">
<!ENTITY backupButton.accesskey "B">
<!ENTITY filter.actions.label "Filter actions">
<!ENTITY filter.moveDown.label "Move down">
<!ENTITY subscription.editTitle.label "Edit title">
<!ENTITY subscription.moveDown.label "Move down">
<!ENTITY subscription.disabledFilters.warning "Some filters in this subscription are disabled.">
<!ENTITY noFiltersInGroup.text "The selected group is empty.">
<!ENTITY noFilters.text "
  You don't have any custom filters yet.
">
<!ENTITY subscription.external.label "Updated by another extension">
<!ENTITY noGroupSelected.text "You need to select a filter group before its filters can be displayed.">
<!ENTITY addSubscriptionCancel.label "Cancel">
<!ENTITY dialog.title "Adblock Latitude Filter Preferences">
<!ENTITY subscription.minVersion.warning "This filter subscription requires a newer Adblock Latitude version, you should update to the latest Adblock Latitude version.">
<!ENTITY backup.error "There was an error writing filters to the file. Make sure that the file isn't write protected or in use by another application.">
<!ENTITY restore.error "The file's data could not be processed, maybe this isn't an Adblock Latitude backup file?">
<!ENTITY backup.custom.title "Custom filters only">
<!ENTITY subscription.moveUp.label "Move up">
<!ENTITY backup.complete.title "All filters and subscriptions">
<!ENTITY filters.tab.label "Custom filters">
<!ENTITY restore.minVersion.warning "Warning: the file has been created with a newer Adblock Latitude version. You should update to the latest Adblock Latitude version before restoring from this file.">
<!ENTITY viewList.label "View list">
<!ENTITY restore.default.label "Restore backup from ?1?">
<!ENTITY acceptableAds2.accesskey "i">
<!ENTITY subscription.enabled.label "Enabled">
<!ENTITY noSubscriptions.text "
  You haven't added any filter subscriptions yet. Adblock Latitude won't block
  anything without filters, please use &amp;quot;Add filter subscription&amp;quot; to
  add some.
">
<!ENTITY addGroup.label "Add filter group">
<!ENTITY restore.own.label "Restore own backup">
<!ENTITY filter.resetHitCounts.label "Reset hit statistics">
<!ENTITY backup.label "Create new backup">
<!ENTITY subscription.disabledFilters.enable "Enable disabled filters">
