<!ENTITY dialog.title       "About Adblock Latitude">

<!ENTITY version.title      "Version">
<!ENTITY description        "
	Adblock Latitude allows you to decide what you want to see on the web.
	You don't need to download adverts and banners any more; if you
	don't want them - remove them with Adblock Latitude!
">

<!ENTITY homepage.label     "Adblock Latitude homepage:">
<!ENTITY author.label       "Author:">
<!ENTITY contributors.label "Contributors:">
<!ENTITY subscriptionAuthors.label    "Filter subscription authors:">
<!ENTITY translators.label  "Translators:">
