<!ENTITY subscription.lastDownload.label "Shkarkimi i fundit:">
<!ENTITY subscription.lastDownload.inProgress "Duke u shkarkuar...">
<!ENTITY subscription.lastDownload.unknown "N/D">
<!ENTITY subscription.lastDownload.success "Sukses">
<!ENTITY addFilter.label "Vendos filtrues">
<!ENTITY filter.cut.label "Kopjo-largo">
<!ENTITY filter.copy.label "Kopjo">
<!ENTITY filter.paste.label "Hedh">
<!ENTITY filter.delete.label "Fshijë">
<!ENTITY viewMenu.label "Shih">
<!ENTITY filter.column "Rregulla e filtrimit">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Filtruesit e ngadalshëm">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "Aktivizo">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "Shtypje">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Shtypja e fundit">
<!ENTITY lasthit.accesskey "L">
<!ENTITY sort.label "Radhit sipas">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Pa radhitur">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "A &gt; Z radhitje">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A radhitje">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY find.label "Kërko">
<!ENTITY addFilter.accesskey "d">
<!ENTITY subscription.delete.label "Delete">
<!ENTITY subscriptions.tab.label "Filter subscriptions">
<!ENTITY addGroup.accesskey "g">
<!ENTITY subscription.update.label "Update filters">
<!ENTITY restore.complete.warning "All your filter preferences will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY filter.moveUp.label "Move up">
<!ENTITY filter.edit.label "Edit">
<!ENTITY acceptableAds2.label "Allow some non-intrusive advertising">
<!ENTITY close.label "Close">
<!ENTITY find.accesskey "n">
<!ENTITY readMore.label "Read more">
<!ENTITY subscription.homepage.label "Homepage">
<!ENTITY filters.remove.warning "Do you really want to remove all selected filters?">
<!ENTITY restore.custom.warning "All your custom filters will be replaced by the contents of the selected file. Do you want to proceeed?">
<!ENTITY subscription.actions.label "Actions">
<!ENTITY filter.selectAll.label "Select All">
<!ENTITY backupButton.label "Backup and Restore">
<!ENTITY subscription.source.label "Filter list">
<!ENTITY addSubscription.accesskey "f">
<!ENTITY addSubscriptionAdd.label "Add">
<!ENTITY subscription.showHideFilters.label "Show/hide filters">
<!ENTITY backupButton.accesskey "B">
<!ENTITY filter.actions.label "Filter actions">
<!ENTITY filter.moveDown.label "Move down">
<!ENTITY subscription.editTitle.label "Edit title">
<!ENTITY subscription.moveDown.label "Move down">
<!ENTITY subscription.disabledFilters.warning "Some filters in this subscription are disabled.">
<!ENTITY subscription.lastDownload.checksumMismatch "Failed, checksum mismatch">
<!ENTITY noFiltersInGroup.text "The selected group is empty.">
<!ENTITY noFilters.text "
  You don't have any custom filters yet.
">
<!ENTITY subscription.external.label "Updated by another extension">
<!ENTITY noGroupSelected.text "You need to select a filter group before its filters can be displayed.">
<!ENTITY addSubscriptionCancel.label "Cancel">
<!ENTITY dialog.title "Adblock Latitude Filter Preferences">
<!ENTITY subscription.minVersion.warning "This filter subscription requires a newer Adblock Latitude version, you should update to the latest Adblock Latitude version.">
<!ENTITY subscription.lastDownload.invalidURL "Failed, not a valid address">
<!ENTITY backup.error "There was an error writing filters to the file. Make sure that the file isn't write protected or in use by another application.">
<!ENTITY restore.error "The file's data could not be processed, maybe this isn't an Adblock Latitude backup file?">
<!ENTITY backup.custom.title "Custom filters only">
<!ENTITY subscription.moveUp.label "Move up">
<!ENTITY backup.complete.title "All filters and subscriptions">
<!ENTITY filters.tab.label "Custom filters">
<!ENTITY subscription.lastDownload.connectionError "Failed, download failure">
<!ENTITY subscription.lastDownload.invalidData "Failed, not a valid filters list">
<!ENTITY restore.minVersion.warning "Warning: the file has been created with a newer Adblock Latitude version. You should update to the latest Adblock Latitude version before restoring from this file.">
<!ENTITY viewList.label "View list">
<!ENTITY restore.default.label "Restore backup from ?1?">
<!ENTITY acceptableAds2.accesskey "i">
<!ENTITY subscription.enabled.label "Enabled">
<!ENTITY noSubscriptions.text "
  You haven't added any filter subscriptions yet. Adblock Latitude won't block
  anything without filters, please use &amp;quot;Add filter subscription&amp;quot; to
  add some.
">
<!ENTITY addGroup.label "Add filter group">
<!ENTITY addSubscriptionOther.label "Add a different subscription">
<!ENTITY addSubscription.label "Add filter subscription">
<!ENTITY restore.own.label "Restore own backup">
<!ENTITY filter.resetHitCounts.label "Reset hit statistics">
<!ENTITY backup.label "Create new backup">
<!ENTITY subscription.disabledFilters.enable "Enable disabled filters">
