<!ENTITY wizard.title "Informador de problemas">
<!ENTITY privacyPolicy.label "Política de privacidade">
<!ENTITY dataCollector.heading "Benvinda ao Informador de problemas">
<!ENTITY dataCollector.description "Agarde uns intres mentres Adblock Plus reúne os datos necesarios.">
<!ENTITY typeSelector.heading "Seleccione o tipo de problema">
<!ENTITY typeSelector.description "Esta xanela vai guiarlle a través dos pasos necesarios para a presentación dun informe de problema Adblock Plus. Primeiro, seleccione o tipo de problema que atopou nesta páxina:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus está bloqueado demais">
<!ENTITY typeSelector.falsePositive.accesskey "m">
<!ENTITY typeSelector.falsePositive.description "Seleccione esta opción se a páxina non ten contido importante, se amosa incorrectamente ou non funciona correctamente. Pode determinar se Adblock Plus é a causa do problema desactivándoo temporalmente.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus non bloquea a publicidade">
<!ENTITY typeSelector.falseNegative.accesskey "v">
<!ENTITY typeSelector.falseNegative.description "Escolla esta opción se aparece un anuncio, a pesar de estar activado Adblock Plus.">
<!ENTITY typeSelector.other.label "Outro problema">
<!ENTITY screenshot.undo.label "Undo">
<!ENTITY issues.disabledgroups.description "
  The following filter subscriptions / filter groups are disabled, yet they might have
  an effect on this page:
">
<!ENTITY attachExtensions.accesskey "x">
<!ENTITY showData.label "Show report data">
<!ENTITY recentReports.clear.accesskey "R">
<!ENTITY email.accesskey "m">
<!ENTITY issues.change.description "
  Your configuration has been changed. Please reload the page to test the changes
  and submit a report if the issue hasn't been resolved by the alterations.
">
<!ENTITY reloadButton.accesskey "R">
<!ENTITY screenshot.attach.accesskey "t">
<!ENTITY issues.openPreferences.label "Open filter preferences">
<!ENTITY sendPage.confirmation "Your report has been saved. You can access it at the following address:">
<!ENTITY issues.override.accesskey "c">
<!ENTITY copyLink.label "Copy report link">
<!ENTITY issues.nofilters.description "
  Adblock Latitude isn't blocking anything on the current page. The issue you are
  observing is most likely unrelated to Adblock Latitude.
">
<!ENTITY sendPage.knownIssue "The issue you reported is probably already known. More information:">
<!ENTITY sendPage.retry.label "Send again">
<!ENTITY typeSelector.other.description "
  Select this option if you suspect an issue with Adblock Latitude itself rather
  than its filters.
">
<!ENTITY issues.disabledgroups.enable.label "Enable filter subscription / filter group">
<!ENTITY typeWarning.override.label "I understand and want to submit the report anyway">
<!ENTITY issues.disabled.enable.label "Enable Adblock Latitude">
<!ENTITY update.fixed.description "
  The updates to your filter subscriptions likely resolved the issue that you
  were reporting. Please reload the page and retry, hit Report again if the
  problem remains.
">
<!ENTITY email.label "Email for further inquiries (optional):">
<!ENTITY reloadButton.label "Reload page">
<!ENTITY recentReports.clear.label "Remove all reports">
<!ENTITY screenshot.mark.accesskey "M">
<!ENTITY typeSelector.other.accesskey "t">
<!ENTITY screenshot.undo.accesskey "U">
<!ENTITY update.inProgress.description "
  Adblock Latitude needs to update your filter subscriptions to make sure that the
  issue hasn't been resolved already. Please wait...
">
<!ENTITY data.accesskey "p">
<!ENTITY data.label "Report data:">
<!ENTITY sendPage.heading "Send report">
<!ENTITY recentReports.label "Your recently submitted reports">
<!ENTITY typeWarning.description "
  You have indicated that you want to report a general issue with Adblock Latitude rather
  than a problem with the filters. Please note that such issues are best reported
  in the [link]Adblock Latitude forum[/link]. You should only use the issue reporter to
  supplement an existing discussion, as nobody will notice your report
  unless you provide them with the link to it. The automatically generated link
  will be provided after submitting the report.
">
<!ENTITY issues.disabled.description "
  Adblock Latitude is disabled, it will not block anything in its current state.
">
<!ENTITY attachExtensions.label "Attach a list of active extensions to the report in case add-on conflict is the cause of the problem">
<!ENTITY issues.nosubscriptions.add.label "Add filter subscription">
<!ENTITY issues.disabledfilters.enable.label "Enable filter">
<!ENTITY issues.override.label "The configuration is correct, continue with the report">
<!ENTITY issues.nosubscriptions.description "
  You do not appear to be subscribed to any of the pre-made filter lists that
  automatically remove unwanted content from websites.
">
<!ENTITY outdatedSubscriptions.description "
  The following filter subscriptions haven't been updated for at least two
  weeks. Please update these subscriptions before submitting a report, the
  issue might be resolved already.
">
<!ENTITY issues.whitelist.remove.label "Re-enable Adblock Latitude on this page">
<!ENTITY sendButton.label "Send report">
<!ENTITY comment.label "Comment (optional):">
<!ENTITY sendPage.errorMessage "
  An attempt to send the report failed with error code &amp;quot;?1?&amp;quot;. Please ensure you are
  connected to the Internet and retry. If the problem persists please request
  assistance in the [link]Adblock Latitude forum[/link].
">
<!ENTITY showRecentReports.label "Show recently submitted reports">
<!ENTITY commentPage.heading "Enter comment">
<!ENTITY update.start.label "Start update now">
<!ENTITY issues.disabledfilters.description "
  The following filters are disabled, yet they might have an effect on this page:
">
<!ENTITY screenshot.description "
  The same page can look different for different people. It may help us to
  understand the problem if you attach a screenshot to your report. You can remove
  sections containing sensitive information as well as mark areas where the
  problem is noticeable. To do that click the corresponding button and select
  a section of the image with your mouse.
">
<!ENTITY screenshot.attach.label "Attach a page image to the report">
<!ENTITY issues.whitelist.description "
  Adblock Latitude is currently disabled on the page you are reporting. Please re-enable
  it and reload the page before submitting the report to assist the investigation of
  this issue.
">
<!ENTITY sendButton.accesskey "n">
<!ENTITY copyLink.accesskey "C">
<!ENTITY issues.ownfilters.disable.label "Disable filter">
<!ENTITY commentPage.description "
  The text field below allows you to enter a comment to help us understand the issue.
  This step is optional but recommended if the problem isn't obvious.
  You can also review the report data before it is sent.
">
<!ENTITY comment.lengthWarning "The length of your comment exceeds 1000 characters. Only the first 1000 characters will be sent.">
<!ENTITY typeWarning.override.accesskey "s">
<!ENTITY sendPage.waitMessage "Please wait while Adblock Latitude is submitting your report.">
<!ENTITY screenshot.remove.label "Remove sensitive data">
<!ENTITY screenshot.heading "Attach screenshot">
<!ENTITY comment.accesskey "C">
<!ENTITY issues.ownfilters.description "
  Some of the filters applied on this page are user-defined. Please disable
  the filters that might have caused the issue:
">
<!ENTITY screenshot.remove.accesskey "R">
<!ENTITY issues.subscriptionCount.description "
  It seems that you are subscribed to too many filter subscriptions. This
  setup is not recommended because it will make the likeliness
  of issues much higher. We also cannot accept your issue report because it
  is unclear which filter subscription author needs to take action. Please
  remove all but the really necessary filter subscriptions and test whether
  the issue still occurs then.
">
<!ENTITY screenshot.mark.label "Mark the problem">
<!ENTITY issues.description "
  Adblock Latitude has detected issues with your configuration that might be responsible
  for this issue or will make investigating the report difficult.
">
